   ディレクトリ: C:\Users\81905\Desktop


Mode                 LastWriteTime         Length Name                                                                                                                                                                                                                                      
----                 -------------         ------ ----                                                                                                                                                                                                                                      
d-----        2024/06/28      1:06                git_challenge                                                                                                                                                                                                                             


PS C:\Users\81905\Desktop> cd git_challenge
PS C:\Users\81905\Desktop\git_challenge> git init
Initialized empty Git repository in C:/Users/81905/Desktop/git_challenge/.git/
PS C:\Users\81905\Desktop\git_challenge> git add hello_world.txt
PS C:\Users\81905\Desktop\git_challenge> git commit -m hello_world.txtを追記
[main (root-commit) 1947420] hello_world.txtを追記
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\81905\Desktop\git_challenge> echo "こんにちは、世界！" >> hello_world.txt
>>
PS C:\Users\81905\Desktop\git_challenge> echo "こんにちは、世界！” >> hello_world.txt
PS C:\Users\81905\Desktop\git_challenge> git add hello_world.txt
>>
PS C:\Users\81905\Desktop\git_challenge> git commit -m 日本語訳を追記
[main 7e9fe3e] 日本語訳を追記
 1 file changed, 0 insertions(+), 0 deletions(-)
PS C:\Users\81905\Desktop\git_challenge> git status
On branch main
nothing to commit, working tree clean
PS C:\Users\81905\Desktop\git_challenge> git log --oneline
7e9fe3e (HEAD -> main) 日本語訳を追記
1947420 hello_world.txtを追記
PS C:\Users\81905\Desktop\git_challenge>